IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 <= 0.000 AND f08 <= 0.000 AND f02 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 <= 0.000 AND f08 <= 0.000 AND f02 > 0.000 AND f17 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 <= 0.000 AND f08 <= 0.000 AND f02 > 0.000 AND f17 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 <= 0.000 AND f08 > 0.000 AND f04 <= 0.000 AND f22 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 <= 0.000 AND f08 > 0.000 AND f04 <= 0.000 AND f22 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 <= 0.000 AND f08 > 0.000 AND f04 > 0.000 AND f17 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 <= 0.000 AND f08 > 0.000 AND f04 > 0.000 AND f17 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 <= 0.000 AND f01 <= 0.000 AND f03 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 <= 0.000 AND f01 <= 0.000 AND f03 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 <= 0.000 AND f01 > 0.000 AND f00 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 <= 0.000 AND f01 > 0.000 AND f00 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 > 0.000 AND f19 <= 601.500 AND f00 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 > 0.000 AND f19 <= 601.500 AND f00 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 > 0.000 AND f19 > 601.500 AND f07 <= 4.709 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 <= 0.000 AND f04 > 0.000 AND f04 > 0.000 AND f19 > 601.500 AND f07 > 4.709 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f00 <= 0.000 AND f03 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f00 <= 0.000 AND f03 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f00 > 0.000 AND f01 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f00 > 0.000 AND f01 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f00 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f00 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 <= 3.867 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 > 3.867 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 <= 0.000 AND f12 <= 0.000 AND f08 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 <= 0.000 AND f12 <= 0.000 AND f08 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 <= 0.000 AND f12 > 0.000 AND f08 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 <= 0.000 AND f12 > 0.000 AND f08 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 > 0.000 AND f11 <= 0.000 AND f04 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 > 0.000 AND f11 <= 0.000 AND f04 > 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 > 0.000 AND f11 > 0.000 AND f04 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 <= 0.000 AND f08 > 0.000 AND f00 > 0.000 AND f00 > 0.000 AND f11 > 0.000 AND f04 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 <= 0.000 AND f00 <= 0.000 AND f12 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 <= 0.000 AND f00 <= 0.000 AND f12 > 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 > 0.000 AND f00 <= 0.000 AND f18 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 > 0.000 AND f00 <= 0.000 AND f18 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 > 0.000 AND f00 > 0.000 AND f02 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 <= 0.000 AND f17 > 0.000 AND f00 > 0.000 AND f02 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f15 <= 4.290 AND f07 <= 3.023 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f15 <= 4.290 AND f07 > 3.023 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f15 > 4.290 AND f07 <= 6.114 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f15 > 4.290 AND f07 > 6.114 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f00 <= 0.000 AND f01 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f00 <= 0.000 AND f01 > 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f00 > 0.000 AND f08 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f00 > 0.000 AND f08 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 <= 0.000 AND f22 <= 0.000 AND f03 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 <= 0.000 AND f22 <= 0.000 AND f03 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 <= 0.000 AND f22 > 0.000 AND f12 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 <= 0.000 AND f22 > 0.000 AND f12 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 > 0.000 AND f07 <= 9.277 AND f04 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 > 0.000 AND f07 <= 9.277 AND f04 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 > 0.000 AND f07 > 9.277 AND f02 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 <= 0.000 AND f04 > 0.000 AND f07 > 9.277 AND f02 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 <= 0.000 AND f08 <= 0.000 AND f10 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 <= 0.000 AND f08 <= 0.000 AND f10 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 <= 0.000 AND f08 > 0.000 AND f19 <= 312.500 THEN class = 3
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 <= 0.000 AND f08 > 0.000 AND f19 > 312.500 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 > 0.000 AND f08 <= 0.000 AND f00 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 > 0.000 AND f08 <= 0.000 AND f00 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 > 0.000 AND f08 > 0.000 AND f02 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 <= 0.000 AND f18 > 0.000 AND f04 > 0.000 AND f10 > 0.000 AND f12 > 0.000 AND f08 > 0.000 AND f02 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 <= 0.000 AND f07 <= 4.094 AND f22 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 <= 0.000 AND f07 <= 4.094 AND f22 > 0.000 AND f00 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 <= 0.000 AND f07 <= 4.094 AND f22 > 0.000 AND f00 > 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 <= 0.000 AND f07 > 4.094 AND f07 <= 6.455 AND f03 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 <= 0.000 AND f07 > 4.094 AND f07 <= 6.455 AND f03 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 <= 0.000 AND f07 > 4.094 AND f07 > 6.455 AND f08 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 <= 0.000 AND f07 > 4.094 AND f07 > 6.455 AND f08 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 <= 0.000 AND f02 <= 0.000 AND f12 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 <= 0.000 AND f02 <= 0.000 AND f12 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 <= 0.000 AND f02 > 0.000 AND f04 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 <= 0.000 AND f02 > 0.000 AND f04 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 > 0.000 AND f08 <= 0.000 AND f19 <= 277.500 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 > 0.000 AND f08 <= 0.000 AND f19 > 277.500 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 > 0.000 AND f08 > 0.000 AND f01 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 <= 0.000 AND f04 > 0.000 AND f12 > 0.000 AND f08 > 0.000 AND f01 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 <= 0.000 AND f19 <= 143.500 AND f09 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 <= 0.000 AND f19 <= 143.500 AND f09 > 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 <= 0.000 AND f19 > 143.500 AND f09 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 <= 0.000 AND f19 > 143.500 AND f09 > 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 > 0.000 AND f17 > 0.000 AND f08 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 <= 0.000 AND f04 > 0.000 AND f17 > 0.000 AND f08 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 <= 9.302 AND f01 <= 0.000 AND f17 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 <= 9.302 AND f01 <= 0.000 AND f17 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 <= 9.302 AND f01 > 0.000 AND f09 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 <= 9.302 AND f01 > 0.000 AND f09 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 > 9.302 AND f19 <= 337.500 AND f15 <= 3.952 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 > 9.302 AND f19 <= 337.500 AND f15 > 3.952 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 > 9.302 AND f19 > 337.500 AND f09 <= 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 <= 0.000 AND f18 > 0.000 AND f12 > 0.000 AND f07 > 9.302 AND f19 > 337.500 AND f09 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 <= 0.000 AND f03 <= 0.000 AND f03 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 <= 0.000 AND f03 <= 0.000 AND f03 > 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 <= 0.000 AND f03 > 0.000 AND f00 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 <= 0.000 AND f03 > 0.000 AND f00 > 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 > 0.000 AND f01 <= 0.000 AND f00 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 > 0.000 AND f01 <= 0.000 AND f00 > 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 > 0.000 AND f01 > 0.000 AND f19 <= 253.500 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 <= 0.000 AND f03 > 0.000 AND f01 > 0.000 AND f19 > 253.500 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 <= 0.000 AND f07 <= 3.655 AND f02 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 <= 0.000 AND f07 <= 3.655 AND f02 > 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 <= 0.000 AND f07 > 3.655 AND f17 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 <= 0.000 AND f07 > 3.655 AND f17 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 > 0.000 AND f00 <= 0.000 AND f11 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 > 0.000 AND f00 <= 0.000 AND f11 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 > 0.000 AND f00 > 0.000 AND f07 <= 2.409 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 <= 4.397 AND f00 > 0.000 AND f03 > 0.000 AND f00 > 0.000 AND f07 > 2.409 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 <= 0.000 AND f10 <= 0.000 AND f03 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 <= 0.000 AND f10 <= 0.000 AND f03 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 <= 0.000 AND f10 > 0.000 AND f17 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 <= 0.000 AND f10 > 0.000 AND f17 > 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 > 0.000 AND f12 <= 0.000 AND f03 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 > 0.000 AND f12 <= 0.000 AND f03 > 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 > 0.000 AND f12 > 0.000 AND f17 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 <= 5.296 AND f00 > 0.000 AND f12 > 0.000 AND f17 > 0.000 THEN class = 4
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 <= 0.000 AND f11 <= 0.000 AND f17 <= 0.000 THEN class = 2
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 <= 0.000 AND f11 <= 0.000 AND f17 > 0.000 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 <= 0.000 AND f11 > 0.000 AND f17 <= 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 <= 0.000 AND f11 > 0.000 AND f17 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 > 0.000 AND f17 <= 0.000 AND f09 <= 0.000 THEN class = 0
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 > 0.000 AND f17 <= 0.000 AND f09 > 0.000 THEN class = 1
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 > 0.000 AND f17 > 0.000 AND f19 <= 184.500 THEN class = 3
IF f12 <= 0.000 AND f00 > 0.000 AND f08 > 0.000 AND f07 > 4.397 AND f07 > 5.296 AND f12 > 0.000 AND f17 > 0.000 AND f19 > 184.500 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 <= 5.554 AND f04 <= 0.000 AND f00 <= 0.000 THEN class = 3
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 <= 5.554 AND f04 <= 0.000 AND f00 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 <= 5.554 AND f04 > 0.000 AND f01 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 <= 5.554 AND f04 > 0.000 AND f01 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 > 5.554 AND f23 <= 0.000 AND f22 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 > 5.554 AND f23 <= 0.000 AND f22 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 > 5.554 AND f23 > 0.000 AND f15 <= 10.888 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 <= 0.000 AND f15 > 5.554 AND f23 > 0.000 AND f15 > 10.888 THEN class = 3
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 <= 0.000 AND f00 <= 0.000 AND f04 <= 0.000 THEN class = 1
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 <= 0.000 AND f00 <= 0.000 AND f04 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 <= 0.000 AND f00 > 0.000 AND f07 <= 4.748 THEN class = 1
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 <= 0.000 AND f00 > 0.000 AND f07 > 4.748 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 > 0.000 AND f09 <= 0.000 AND f21 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 > 0.000 AND f09 <= 0.000 AND f21 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 > 0.000 AND f09 > 0.000 AND f15 <= 5.387 THEN class = 2
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 <= 600.500 AND f08 > 0.000 AND f00 > 0.000 AND f09 > 0.000 AND f15 > 5.387 THEN class = 2
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 <= 0.000 AND f00 <= 0.000 AND f10 <= 0.000 AND f04 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 <= 0.000 AND f00 <= 0.000 AND f10 <= 0.000 AND f04 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 <= 0.000 AND f00 <= 0.000 AND f10 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 <= 0.000 AND f00 > 0.000 AND f09 <= 0.000 AND f08 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 <= 0.000 AND f00 > 0.000 AND f09 <= 0.000 AND f08 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 <= 0.000 AND f00 > 0.000 AND f09 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 > 0.000 AND f17 <= 0.000 AND f14 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 > 0.000 AND f17 <= 0.000 AND f14 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 <= 0.000 AND f19 > 600.500 AND f08 > 0.000 AND f17 > 0.000 THEN class = 2
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 <= 0.000 AND f01 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 <= 0.000 AND f01 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 <= 0.000 AND f15 <= 6.827 AND f04 <= 0.000 THEN class = 1
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 <= 0.000 AND f15 <= 6.827 AND f04 > 0.000 AND f18 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 <= 0.000 AND f15 <= 6.827 AND f04 > 0.000 AND f18 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 <= 0.000 AND f15 > 6.827 AND f01 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 <= 0.000 AND f15 > 6.827 AND f01 > 0.000 AND f02 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 <= 0.000 AND f15 > 6.827 AND f01 > 0.000 AND f02 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 <= 0.000 AND f01 <= 0.000 AND f21 <= 0.000 THEN class = 3
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 <= 0.000 AND f01 <= 0.000 AND f21 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 <= 0.000 AND f01 > 0.000 AND f21 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 <= 0.000 AND f01 > 0.000 AND f21 > 0.000 THEN class = 3
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 > 0.000 AND f15 <= 9.774 AND f12 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 > 0.000 AND f15 <= 9.774 AND f12 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 > 0.000 AND f15 > 9.774 AND f22 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 <= 0.000 AND f12 > 0.000 AND f11 > 0.000 AND f08 > 0.000 AND f06 > 0.000 AND f15 > 9.774 AND f22 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f10 <= 0.000 AND f07 <= 3.852 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f10 <= 0.000 AND f07 > 3.852 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f10 > 0.000 AND f04 <= 0.000 THEN class = 3
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f10 > 0.000 AND f04 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 > 0.000 AND f10 <= 0.000 AND f18 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 > 0.000 AND f10 <= 0.000 AND f18 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 > 0.000 AND f10 > 0.000 AND f01 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 <= 0.000 AND f01 > 0.000 AND f10 > 0.000 AND f01 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 <= 3.573 AND f09 <= 0.000 AND f14 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 <= 3.573 AND f09 <= 0.000 AND f14 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 <= 3.573 AND f09 > 0.000 AND f06 <= 0.000 THEN class = 2
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 <= 3.573 AND f09 > 0.000 AND f06 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 > 3.573 AND f10 <= 0.000 AND f01 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 > 3.573 AND f10 <= 0.000 AND f01 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 > 3.573 AND f10 > 0.000 AND f00 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 <= 0.000 AND f08 > 0.000 AND f07 > 3.573 AND f10 > 0.000 AND f00 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f15 <= 4.534 AND f12 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f15 <= 4.534 AND f12 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f15 > 4.534 AND f02 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 <= 0.000 AND f01 <= 0.000 AND f15 > 4.534 AND f02 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 <= 0.000 AND f01 > 0.000 AND f07 <= 1.981 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 <= 0.000 AND f01 > 0.000 AND f07 > 1.981 AND f08 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 <= 0.000 AND f01 > 0.000 AND f07 > 1.981 AND f08 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 > 0.000 AND f11 <= 0.000 AND f07 <= 3.530 AND f01 <= 0.000 THEN class = 2
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 > 0.000 AND f11 <= 0.000 AND f07 <= 3.530 AND f01 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 > 0.000 AND f11 <= 0.000 AND f07 > 3.530 AND f01 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 > 0.000 AND f11 <= 0.000 AND f07 > 3.530 AND f01 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 > 0.000 AND f11 > 0.000 AND f12 <= 0.000 THEN class = 3
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 > 0.000 AND f11 > 0.000 AND f12 > 0.000 AND f01 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 <= 6.668 AND f12 > 0.000 AND f08 > 0.000 AND f11 > 0.000 AND f12 > 0.000 AND f01 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 <= 0.000 AND f12 <= 0.000 AND f19 <= 326.000 AND f18 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 <= 0.000 AND f12 <= 0.000 AND f19 <= 326.000 AND f18 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 <= 0.000 AND f12 <= 0.000 AND f19 > 326.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 <= 0.000 AND f12 > 0.000 AND f14 <= 0.000 AND f15 <= 12.992 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 <= 0.000 AND f12 > 0.000 AND f14 <= 0.000 AND f15 > 12.992 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 <= 0.000 AND f12 > 0.000 AND f14 > 0.000 AND f12 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 <= 0.000 AND f12 > 0.000 AND f14 > 0.000 AND f12 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 > 0.000 AND f12 <= 0.000 AND f10 <= 0.000 AND f01 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 > 0.000 AND f12 <= 0.000 AND f10 <= 0.000 AND f01 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 > 0.000 AND f12 <= 0.000 AND f10 > 0.000 AND f09 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 > 0.000 AND f12 <= 0.000 AND f10 > 0.000 AND f09 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 > 0.000 AND f12 > 0.000 AND f08 <= 0.000 AND f00 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 > 0.000 AND f12 > 0.000 AND f08 <= 0.000 AND f00 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 <= 0.000 AND f22 > 0.000 AND f12 > 0.000 AND f08 > 0.000 THEN class = 3
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 <= 0.000 AND f09 <= 0.000 AND f00 <= 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 <= 0.000 AND f09 <= 0.000 AND f00 > 0.000 AND f10 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 <= 0.000 AND f09 <= 0.000 AND f00 > 0.000 AND f10 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 <= 0.000 AND f09 > 0.000 AND f00 <= 0.000 AND f22 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 <= 0.000 AND f09 > 0.000 AND f00 <= 0.000 AND f22 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 <= 0.000 AND f09 > 0.000 AND f00 > 0.000 AND f17 <= 0.000 THEN class = 2
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 <= 0.000 AND f09 > 0.000 AND f00 > 0.000 AND f17 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 <= 0.000 AND f14 <= 0.000 AND f07 <= 10.154 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 <= 0.000 AND f14 <= 0.000 AND f07 > 10.154 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 <= 0.000 AND f14 > 0.000 AND f21 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 <= 0.000 AND f14 > 0.000 AND f21 > 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 > 0.000 AND f01 <= 0.000 AND f02 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 > 0.000 AND f01 <= 0.000 AND f02 > 0.000 THEN class = 0
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 > 0.000 AND f01 > 0.000 AND f00 <= 0.000 THEN class = 4
IF f12 > 0.000 AND f17 > 0.000 AND f15 > 6.668 AND f01 > 0.000 AND f12 > 0.000 AND f12 > 0.000 AND f01 > 0.000 AND f00 > 0.000 THEN class = 4