|--- f12 <= 0.00
|   |--- f00 <= 0.00
|   |   |--- f18 <= 0.00
|   |   |   |--- f08 <= 0.00
|   |   |   |   |--- class: 0
|   |   |   |--- f08 >  0.00
|   |   |   |   |--- class: 1
|   |   |--- f18 >  0.00
|   |   |   |--- f04 <= 0.00
|   |   |   |   |--- class: 3
|   |   |   |--- f04 >  0.00
|   |   |   |   |--- class: 0
|   |--- f00 >  0.00
|   |   |--- f08 <= 0.00
|   |   |   |--- f18 <= 0.00
|   |   |   |   |--- class: 2
|   |   |   |--- f18 >  0.00
|   |   |   |   |--- class: 4
|   |   |--- f08 >  0.00
|   |   |   |--- f07 <= 4.84
|   |   |   |   |--- class: 2
|   |   |   |--- f07 >  4.84
|   |   |   |   |--- class: 1
|--- f12 >  0.00
|   |--- f12 <= 0.00
|   |   |--- f15 <= 5.38
|   |   |   |--- f08 <= 0.00
|   |   |   |   |--- class: 4
|   |   |   |--- f08 >  0.00
|   |   |   |   |--- class: 2
|   |   |--- f15 >  5.38
|   |   |   |--- f00 <= 0.00
|   |   |   |   |--- class: 0
|   |   |   |--- f00 >  0.00
|   |   |   |   |--- class: 4
|   |--- f12 >  0.00
|   |   |--- f15 <= 7.94
|   |   |   |--- f11 <= 0.00
|   |   |   |   |--- class: 0
|   |   |   |--- f11 >  0.00
|   |   |   |   |--- class: 4
|   |   |--- f15 >  7.94
|   |   |   |--- f01 <= 0.00
|   |   |   |   |--- class: 0
|   |   |   |--- f01 >  0.00
|   |   |   |   |--- class: 4
